<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Seite-1" id="SxO5TlA9u3Jei8NW51nq">
    <mxGraphModel dx="1314" dy="1192" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6CHbcIux8Kl-DF6H8wY7-1" value="" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_mini_2;" vertex="1" parent="1">
          <mxGeometry x="430" y="270" width="35" height="42" as="geometry" />
        </mxCell>
        <mxCell id="6CHbcIux8Kl-DF6H8wY7-2" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.laptop;" vertex="1" parent="1">
          <mxGeometry x="124" y="170" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6CHbcIux8Kl-DF6H8wY7-3" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.user;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="46" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6CHbcIux8Kl-DF6H8wY7-4" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.user_services;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="6CHbcIux8Kl-DF6H8wY7-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.credentials;" vertex="1" parent="1">
          <mxGeometry x="420" y="600" width="56" height="58" as="geometry" />
        </mxCell>
        <mxCell id="6CHbcIux8Kl-DF6H8wY7-6" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;" vertex="1" parent="1">
          <mxGeometry x="364" y="380" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6CHbcIux8Kl-DF6H8wY7-7" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.document;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="40" height="47" as="geometry" />
        </mxCell>
        <mxCell id="6CHbcIux8Kl-DF6H8wY7-8" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.documents;" vertex="1" parent="1">
          <mxGeometry x="130" y="490" width="46" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6CHbcIux8Kl-DF6H8wY7-9" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.application_hybrid;" vertex="1" parent="1">
          <mxGeometry x="71" y="585" width="59" height="44" as="geometry" />
        </mxCell>
        <mxCell id="6CHbcIux8Kl-DF6H8wY7-10" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.json;fillColor=default;fontColor=#333333;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="70" height="75.8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
