<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Seite-1" id="tMuMvVV-k-mOgMbdpNlZ">
    <mxGraphModel dx="1224" dy="1192" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-2" value="Vor- / Nachname" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;dashed=1;fontColor=light-dark(#FF7900,#FF7900);fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="640" height="40" as="geometry" />
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-3" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=11;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="640" height="100" as="geometry" />
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-4" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="450" height="80" as="geometry" />
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" vertex="1" parent="orimOdlZ4feV8Ktk_9Wn-4">
          <mxGeometry width="450" height="27" as="geometry" />
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-6" value="Rolle" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;align=left;fontStyle=1" vertex="1" parent="orimOdlZ4feV8Ktk_9Wn-5">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;align=left;" vertex="1" parent="orimOdlZ4feV8Ktk_9Wn-5">
          <mxGeometry x="90" width="210" height="27" as="geometry">
            <mxRectangle width="210" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;" vertex="1" parent="orimOdlZ4feV8Ktk_9Wn-5">
          <mxGeometry x="300" width="150" height="27" as="geometry">
            <mxRectangle width="150" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" vertex="1" parent="orimOdlZ4feV8Ktk_9Wn-4">
          <mxGeometry y="27" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-10" value="Nationalität" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;align=left;fontStyle=1" vertex="1" parent="orimOdlZ4feV8Ktk_9Wn-9">
          <mxGeometry width="90" height="26" as="geometry">
            <mxRectangle width="90" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;align=left;" vertex="1" parent="orimOdlZ4feV8Ktk_9Wn-9">
          <mxGeometry x="90" width="210" height="26" as="geometry">
            <mxRectangle width="210" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;" vertex="1" parent="orimOdlZ4feV8Ktk_9Wn-9">
          <mxGeometry x="300" width="150" height="26" as="geometry">
            <mxRectangle width="150" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=11;" vertex="1" parent="orimOdlZ4feV8Ktk_9Wn-4">
          <mxGeometry y="53" width="450" height="27" as="geometry" />
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-14" value="Ausbildung" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;align=left;fontStyle=1" vertex="1" parent="orimOdlZ4feV8Ktk_9Wn-13">
          <mxGeometry width="90" height="27" as="geometry">
            <mxRectangle width="90" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;align=left;" vertex="1" parent="orimOdlZ4feV8Ktk_9Wn-13">
          <mxGeometry x="90" width="210" height="27" as="geometry">
            <mxRectangle width="210" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=11;" vertex="1" parent="orimOdlZ4feV8Ktk_9Wn-13">
          <mxGeometry x="300" width="150" height="27" as="geometry">
            <mxRectangle width="150" height="27" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-17" value="Block 1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;fontColor=light-dark(#FF7900,#FF7900);fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-18" value="Block 2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;fontColor=light-dark(#FF7900,#FF7900);fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-19" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontSize=11;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="640" height="120" as="geometry" />
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-33" value="Block 3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;fontColor=light-dark(#FF7900,#FF7900);fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="orimOdlZ4feV8Ktk_9Wn-34" value="&lt;span style=&quot;color: rgb(255, 121, 0); font-size: 16px; font-weight: 700;&quot;&gt;Kurzprofil&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="640" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
